{
  "author": "Sébastien Dolard <sdolard@gmail.com>",
  "name": "jsrevival",
  "description": "A multi process javascript lib and cli linter using JSLint",
  "version": "0.2.8",
  "homepage": "https://github.com/sdolard/node-jsrevival",
  "keywords": [
    "jslint",
    "linter",
    "cli"
  ],
  "main": "lib/jsrevival",
  "bin": {
    "jsrevival": "./bin/jsrevival"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sdolard/node-jsrevival.git"
  },
  "scripts": {
    "test": "mocha",
    "posttest": "node bin/jsrevival -r cli-hide-valid -o \"properties:false,maxlen:0,debug:false,vars:false,passfail:false,unparam:false\" -p \"describe,it\" -R example/ lib/ test/jsrevival_lib.js test/jsrevival_bin.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "ansi": "0.2.x",
    "commander": "2.1.x",
    "runnablepool": "0.0.x"
  },
  "devDependencies": {
    "mocha": "1.x.x"
  },
  "bugs": {
    "url": "https://github.com/sdolard/node-jsrevival/issues"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "license": "ISC"
}
